spriders:
  ip66: http://www.66ip.cn/mo.php?tqsl=100

targets:
  - ip66

io:
  driver: redis
  redis:
    addr: 127.0.0.1:6379
    auth: ""
    db: 0
  mysql:
    addr: 127.0.0.1:3306
    user: root
    password: 123456
    db: proxy

http:
  port: 8080